<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/model_pic"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|bottom"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/play"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5785"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>